# FlowableDemo

./: README.md  pom.xml  runArticleDemo.sh
src/main/java/com/blazartech/flowabledemo/: Approval.java  Article.java  ArticleWorkflowService.java  ArticleWorkflowServiceImpl.java  FlowableDemo.java  PublishArticleService.java  ReviewController.java  SendMailService.java
src/main/resources/processes/: article-workflow.bpmn20.xml
src/test/java/com/blazartech/flowabledemo/: ArticleWorkflowServiceImplTest.java
